! Homepage: https://github.com/green1052/GreenList
! License: https://raw.githubusercontent.com/green1052/GreenList/refs/heads/master/LICENSE
! Title: GreenList
! Expires: 1 days
! Version: 2025.09.25

!#if env_mobile
namu.wiki#?#div:has(> a > span:-abp-contains(더 보기) + svg)

namu.wiki##div[style^="color: rgba("]:has(> div > div > span + span)
namu.wiki##div[style^="margin 0;"]:has(> div > div > span + span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > span + span)
namu.wiki##div[style^="margin 0;"]:has( > div > span > span + span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > span + div)
namu.wiki##div[style^="margin 0;"]:has( > div > span > span + div)

namu.wiki##div[style^="color: rgba("]:has( > div > span > div + span)
namu.wiki##div[style^="margin 0;"]:has( > div > span > div + span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > div + span > span)
namu.wiki##div[style^="margin 0;"]:has( > div > span > div + span > span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > span + div > div)
namu.wiki##div[style^="margin 0;"]:has( > div > span > span + div > div)
!#else
namu.wiki##div:has(> a > span:has-text("더 보기") + svg)

namu.wiki##div[style^="color: rgba("]:has( > div > div > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])
namu.wiki##div[style^="margin 0;"]:has( > div > div > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])

namu.wiki##div[style^="color: rgba("]:has( > div > span > span:has-text("파워링크") + span > span:has-text("광고"))
namu.wiki##div[style^="margin 0;"]:has( > div > span > span:has-text("파워링크") + span > span:has-text("광고"))

namu.wiki##div[style^="color: rgb"]:has( > div > div > span + span > div)
namu.wiki##div[style^="margin 0;"]:has( > div > div > span + span > div)
!#endif

namu.wiki##div:has(> p > img[alt="크리에이티브 커먼즈 라이선스"])

namu.wiki##div[style^="color: rgba("]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])
namu.wiki##div[style^="margin 0;"]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])

namu.wiki##div[style^="color: rgba("]:has( > div > div > span + div)
namu.wiki##div[style^="margin 0;"]:has( > div > div > span + div)

login.11st.co.kr#@#.c-sns
wakatime.com##.swing-down-alert:has(h4:has-text(Unlock Premium Features))
naver.com##+js(set-cookie, NSCS, 2)
harpi.in##div:has(> script[src*="jads.js"])
||zoot.plus/ad_leidian.webp
zoot.plus##a:has(> img[src="/ad_leidian.webp"])
novelpia.com##+js(remove-cookie, REF_DATA, when, scroll)
||novelpia.com/js/jdetects.min.js
||arca.live/static/assets/js/adult.min.js
||dctrend.ai^
||dccdn11.dcinside.co.kr^
||cdn.trend.rankify.best/dctrend/
||cdn.inappnews.net^
||gall.dcinside.com/_js/survey.js
||www.dcinside.com/_js/realtime_best.js
||www.dcinside.com/_js/click_log.js
||json2.dcinside.com/json1/notice.php
||json2.dcinside.com/json1/migallmain/migallery_new.php
||json2.dcinside.com/json1/prgallmain/prgallery_new.php
||json.dcinside.com/json1/rolling_gallery.php
||nstatic.dcinside.com/dc/w/js/html5shiv.min.js
||gall.dcinside.com/_js/html5shiv.min.js
||gall.dcinside.com/_js/cross_domain.js
||gall.dcinside.com/_js/user_block.js
||gall.dcinside.com/_js/fcm/app.js
||gall.dcinside.com/_js/spoiler.js
||gall.dcinside.com/_js/autozzal.js
||gall.dcinside.com/_js/image_comment.js
||gall.dcinside.com/manifest.json
dcinside.com##.img_comment_toggle
dcinside.com###pop_bg
dcinside.com##.closure-lightpop
dcinside.com###opt_use_pop_bg
dcinside.com###opt_use_pop
dcinside.com##.r_timebest
dcinside.com##.r_dcmedia
dcinside.com##.trend
dcinside.com##.dcmedia
dcinside.com##.news_con
dcinside.com##.r_only_daum
dcinside.com##.r_recommend
dcinside.com##.gall_exposure
dcinside.com##.news_result
dcinside.com##.gaejukimg
dcinside.com##+js(set, gall_content_count, noopFunc)
dcinside.com##+js(set, recomAjax, noopFunc)
dcinside.com##+js(set, newsAjax, noopFunc)
dcinside.com##+js(set, trendAjax, noopFunc)
dcinside.com##+js(set, mediaAjax, noopFunc)
dcinside.com##+js(set, issueAjax, noopFunc)
dcinside.com##+js(set, mixNewsMediaAjax, noopFunc)
dcinside.com##+js(acis, adBlockDetection)
dcinside.com##+js(set, blockedState, 0)
